:root {
    --col3: #e0331c;
    --col2: #ff5e1e;
    --col1: #6ed49c;
}

body{
    font-family:'Montserrat', sans-serif;
    background-color: rgb(17, 16, 12);
    color: white;
    margin: 0;
}

h3 {
    font-size: 3rem;
}

.container { 
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 2rem 0rem;
    align-items: center;
}

.nav-logo {
    background-image: linear-gradient(90deg, var(--col1), var(--col2), var(--col3));
    -webkit-background-clip: text;
    color: transparent; 
    font-size: 2rem;
}

a {
    font-size: 1.5rem;
    color: rgb(128, 128, 128);
}

.nav-social a {
font-size: 2rem;
color: white;
}


.main-container {
    margin-top: 8rem;
    min-height: 400px;

}

.hello {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4rem;
}

.age {
    font-size: 3rem;
    color: rgb(184, 184, 184);
}
.hello-text {
    margin: 2rem 0rem;
    font-size: 1.2rem;
    color: rgb(184, 184, 184);
    line-height: 1.4; 
}

.apply {
    background-image: linear-gradient(45deg, var(--col1), var(--col2), var(--col3));
    margin: 0px;
    max-height: 300px;
    max-width: 300px;
    padding: 10px;
    border-radius: 27px;
}

.apply img {
    border-radius: 20px;
    padding: 0px;
    width: 100%;
    height: 100%;
}

.hero {
    margin-bottom: 10rem;
}

.headline1, .headline {
    font-size: 4rem;
    font-weight: 200;
}

.headline1 {
    max-width: 60%;
}

.info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    border-top: 1px solid rgb(53, 53, 53);
    padding-top: 2rem;
}

.theme {
    font-size: 1.5rem;
    width: 50%;
}

.list {
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 50%;
}

ul {
    margin-bottom: 0.6rem;
    font-weight: 200;
    font-size: 1.2rem;
    color: rgb(184, 184, 184);
    line-height: 1.4; 
}

.list ul{
    list-style: circle;
}

:root {
    --muutuja: 0;
    --muutuja1: 1;
}

.photo-grid {
    margin: 4rem 0rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}



.photo-box {
    display: block;
    position: relative;
    max-width: 400px;
    margin: 1rem;
}

.photo-box img {
    border-radius: 20px;
    max-width: 100%;
    filter: grayscale(var(--muutuja1));
    position: relative;
    z-index: 1;
}

.extra-images1 {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: 500ms ease;
}

.extra {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    top: -100%;
    transition: 500ms ease;
    filter: grayscale(var(--muutuja));
}

.extra img{
    filter: none;
}

.photo-box img:hover {
    transition: 500ms ease-out;
    filter: grayscale(var(--muutuja));
    z-index: 2;
    cursor: pointer;

}


.down-arrow {
    margin-top: 6rem;
    display: flex;
    justify-content: center;
}
.fa-chevron-down {
    max-width: 8rem;
    background-image: linear-gradient(90deg, var(--col1), var(--col2), var(--col3));
    font-size: 5rem;
    -webkit-background-clip: text;
    color: transparent;
}

@media (max-width: 1100px) {
    .nav-logo {
        margin-left: 1rem;
        margin-bottom: 1rem;
    }

    .nav-links {
    display: none;
    }

    .nav-social {
        margin-right: 1rem;
    }

    .hello {
        display: flex;
        flex-direction: column-reverse;
        margin-left: 2rem;       
    }
    .apply {
        align-self: center;
    }

    .hello .headline1 {
        font-size: 3rem;
        margin-top: 2rem;
        max-width: 100%;
    }

    .hello-text {
        max-width: 95%;
    }

    .info {
        flex-direction: column;
    }

    .theme {
        margin-left: 1rem;
        margin-bottom: 1rem;
    }

    .list {
        margin-left: 2rem;
        flex-direction: row;
        width: 90%;
    }

    .headline {
        margin-left: 1rem;
    }

    .photo-grid {
        justify-content: center;
    }
    .main-container {
        margin-top: 2rem;
    }


}

.footer {
    border-top: 1px solid var(--col1);
    display: flex;
    justify-content: center;
}

.contact-phrase {
    margin-top: 3rem;
    min-height: 30px;
    background-image: linear-gradient(90deg, var(--col1), var(--col2), var(--col3));
    font-size: 1.4rem;
    -webkit-background-clip: text;
    color:transparent
}

i {
font-style: italic;
}

.photo-box img:hover ~ .left-arrow {
    opacity: 1;
    transition: 2000ms ease-in-out;
}

.left-arrow {
    background-image: linear-gradient(-90deg, var(--col1), var(--col2), var(--col3));
    min-width: 30px;
    -webkit-background-clip: text;
    position: absolute;
    z-index: 5;
    font-size: 3rem;
    top: 5%;
    left: 5%;
    color: transparent;
    opacity: 0;
    transition: 1000ms ease-in-out;
}

